# chtan.github.io

composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/chtan/portfolio/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/chtan/portfolio/myprofile/presentation/utils/: UI.android.kt  UrlAndUri.android.kt
composeApp/src/commonMain/composeResources/files/: under_maintenance.lottie
composeApp/src/commonMain/kotlin/org/chtan/portfolio/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/app/: App.kt  lottie.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/data/: MyLocalData.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/: test.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/components/: DropDownComponents.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/dashboard/home/: home.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/theme/: Colors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/chtan/portfolio/myprofile/presentation/utils/: UI.kt  UrlAndUri.kt
composeApp/src/commonTest/kotlin/org/chtan/portfolio/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/chtan/portfolio/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/chtan/portfolio/myprofile/presentation/utils/: UrlAndUri.desktop.kt
composeApp/src/iosMain/kotlin/org/chtan/portfolio/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/chtan/portfolio/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/chtan/portfolio/myprofile/presentation/utils/: UI.wasmJs.kt  UrlAndUri.wasmJs.kt
docs/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
